## Preference

https://aws.amazon.com/premiumsupport/knowledge-center/start-stop-lambda-cloudwatch/


## Set policy file as `ec2_start_stop.policy`.

## Create CloudWatch Events which triggers event every 15 minutes and set the Lambda function's trigger as this.




    